---
- name: Tuesday Challenge Answers
  hosts: planetexpress   #:!farnsworth

  tasks:
  - name: "Bootstrap python install"
    raw: "apt-get update && apt install -y python3-pip"
    become: yes

  - name: Install dependencies for intensive coding
    apt:
      pkg: 
      - figlet
      - hollywood
      state: present
    become: yes

  - name: Another way to install dependencies for intensive coding
    apt:
      pkg: "{{ item }}" 
      state: present
    become: yes
    loop:
    - figlet
    - hollywood

